language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  - "3.9"
# command to install dependencies
install:
  - poetry install -v
  # - pip install pytest
  # - pip install pytest-cov
  # - pip install -r requirements.txt
  # - pip install -e .
# command to run tests
script:
    - poetry run pytest --cov=src
    # - python -m pytest